### Удалить продукт по id
DELETE http://localhost:8080/v1/products/4
Accept: application/json

### Получить продукт по id
GET http://localhost:8080/v1/products/3
Accept: application/json

### Изменить продукт по id
PUT http://localhost:8080/v1/products/2
Content-Type: application/json

{
  "productName": "Коняшка",
  "amount": "777"

}


### Получить список всех продуктов
GET http://localhost:8080/v1/products
Accept: application/json

### Создать продукт
POST http://localhost:8080/v1/products
Content-Type: application/json

{
  "productName": "Коняшка",
  "amount": "777"

}